/*===== Font =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== Variable CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colours =====*/
:root {
  --first-color: #10ac84;
  --second-color: #3c403d;
}

/*===== Typography =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margins =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== Base Site =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

section {
  padding: 2em 2em;
  text-align: center;
}

.scroll-downs {
  display: flex;
  justify-content: center;
}
.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 3px solid var(--first-color);
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: var(--first-color);
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}

.skills {
  background: var(--first-color);
}

.skills-container ul li {
  background: white;
  border-radius: 1em;
  padding: 2em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  height: 100px;
  place-content: center;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
}

/* .skills-container ul li .icon-container.one {
  width: 60px;
}

.skills-container ul li .icon-container.two {
  width: 60px;
} */

.skills-container ul li .skill-title {
  font-weight: bold;
}

.skills-container ul li {
  margin-bottom: 2em;
}

.featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background: #f0f0f0;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

/*===== Class CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section-title-two {
  position: relative;
  font-size: var(--h2-font-size);
  color: white;
  /* margin-top: var(--mb-2); */
  margin-bottom: var(--mb-6);
  text-align: center;
}

.section-title-two::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: white;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== Layout =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== Navigation =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 800px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  position: relative;
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== Home =====*/
.home {
  height: calc(100vh - 3rem);
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 2rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}

/*Buttons*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== About Section =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

.about__text {
  padding-bottom: 10px;
}

/* ===== Skills Section =====*/

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2em;
  margin-bottom: 1em;
  font-size: 0.85em;
  color: var(--second-color);
}

.featured-title {
  font-weight: bold;
  color: var(--first-color);
  font-size: 1.3em;
  margin-bottom: 0.5em;
  display: block;
}

.skills__container {
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

/* ===== Portfolio Section =====*/
.portfolio {
  background: #f0f0f0;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

/* ===== Contact Section =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== Footer =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.footer__title {
  font-weight: var(--font-semi);
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.footer__text {
  margin-bottom: 10px;
}

.footer__email {
  margin-bottom: 10px;
  color: var(--first-color);
}

/* ===== Media Queries =====*/
@media screen and (min-width: 800px) {
  .nav__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    width: 38px;
    position: relative;
  }

  .skills-container ul {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
  }
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .section-title-two {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-6);
    color: white;
  }

  .section-title-two::after {
    width: 80px;
    top: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 457px;
    bottom: 15%;
  }

  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img {
    width: 400px;
  }

  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }

  /* .portfolio-img {
    height: 35em;
  } */

  .portfolio {
    text-align: left;
  }
  .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
    grid-template-columns: 40% auto;
  }
  .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: left;
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
}

/* ===== Project Page Layout =====*/

.project-nav-logo {
  display: none;
}

.projectPageTitle {
  padding-top: 0.5em;
  letter-spacing: 0.1em;
  text-align: center;
}

.projectSubtitle {
  text-align: initial;
  padding: 1em 0;
}

.projectText {
  text-align: initial;
  padding-bottom: 1.8em;
}

.projectTable {
  display: flex;
  justify-content: center;
  padding: 5em 0;
}

th {
  display: table-cell;
  font-style: normal;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1em;
  line-height: 129.69%;
  letter-spacing: 0.03em;
  padding-bottom: 20px;
}
td {
  display: table-cell;
  width: 200px;
  line-height: 185%;
  letter-spacing: 0.03em;
}

.iFrame {
  border: none;
  width: 20em;
  height: 15em;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.35);
  margin: 20px 0;
}

.projectImageFullPage {
  width: 100vw;
}

.projectImageSmall {
  width: 30em;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.2);
}

.projectImageMedium {
  width: 50em;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.2);
}

/* ===== Media Queries for Project Pages =====*/

@media screen and (min-width: 768px) {
  .projectPageMain {
    padding: 2em 8em;
  }

  .project-nav-logo {
    display: flex;
    position: relative;
    top: 42px;
    left: 80px;
    height: 60px;
    width: 60px;
  }

  .iFrame {
    border: none;
    width: 50em;
    height: 32em;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.35);
    margin: 20px 0;
  }
}
